<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            color: red;
        }

        h1 {
            color: orange;
        }


        p {
            color: blue;
        }

        #header {
            background-color: aquamarine;
            width: 800px;
            margin: 0 auto;
        }

        #wrap {
            background-color: antiquewhite;
            width: 800px;
            /* height: 100px; */
            margin: 0 auto;
            overflow: hidden;
            /* overflow: scroll; */
        }

        #aside {
            width: 200px;
            background-color: blue;
            float: left;
        }

        #content {
            width: 600px;
            background-color: cadetblue;
            float: left;
        }
    </style>
</head>

<body>
    <h1>제목 글자 태그</h1>
    <p>지난 12일(한국 시간)<br>
        포그바의 소속팀 유벤투스는 공식 홈페이지를 통해 ‘유벤투스 축구 클럽은 축구 선수 폴 라빌레 포그바가 2023년 8월 20일에 실시된 테스트 결과에 따라 반도핑 재판소로부터 출전 정리 명령을 받았다고
        발표한다. 우리는 다음 절차 단계를 고려하고 있다’ 라고 발표했다.</p>
    <div id="header">
        <h1>#header 태그</h1>
    </div>
    <div id="wrap">
        <div id="aside">
            <h1>#aside 태그</h1>
        </div>
        <div id="content">
            <h1>#content 태그</h1>
        </div>
    </div>
</body>

</html>