<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span {
            background-color: blue;
            width: 100px;
            height: 100px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <span>span 태그</span>
    <span>span 태그</span>
    <span>span 태그</span>
    <span>span 태그</span>
    <span>span 태그</span>

</body>

</html>