<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>HTML5 기번</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">메뉴-1</a></li>
            <li><a href="#">메뉴-2</a></li>
            <li><a href="#">메뉴-3</a></li>
        </ul>
    </nav>
    <section>
        <article>
            <h1>Lorem ipsun dolar sit amet</h1>
            <p style="color: red" title="Lorem description">Lorem ipsun colar sit ametLorem ipsun colar sit ametLorem
                ipsun colar
                sit amet</p>
        </article>
        <article>
            <h1>Lorem ipsun colar sit amet</h1>
            <blockquote>Lorem ipsun colar sit amet <q>Lorem ipsun colar sit amet</q>"Lorem ipsun colar sit amet"
            </blockquote>
        </article>
    </section>
    <footer>
        <address>서울특별시 금천구 호서대벤처타워</address>
    </footer>
</body>

</html>