<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 Basic</title>
    <link rel="stylesheet" href="style.css">
    <!-- <STYle>
        h1 {
            color: white;
            background-color:black;
        }
    </STYle> -->
    <script src="script.js"></script>
    <!-- <script>
        document.write("Hello JavaScript!!");
    </script> -->
</head>
<body>
    <h1>Hello HTML5!</h1>
</body>
</html>