<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Sportal &nbsp;&nbsp;&nbsp;&nbsp; Korea</h1>
    <hr>
    <h2>스포탈코리아</h2>
    <p>지난 12일(한국 시간)<br>
         포그바의 소속팀 유벤투스는 공식 홈페이지를 통해 ‘유벤투스 축구 클럽은 축구 선수 폴 라빌레 포그바가 2023년 8월 20일에 실시된 테스트 결과에 따라 반도핑 재판소로부터 출전 정리 명령을 받았다고 발표한다. 우리는 다음 절차 단계를 고려하고 있다’ 라고 발표했다.</p>
    <hr>
    <h2>BBC</h2>
    <p>유럽 축구기자 ‘파브리시오 로마노’는 <br> 
        ‘속보, 폴 포그바가 도핑 혐의로 선수 생활이 임시 중단됐다’라면서 ‘이탈리아 국가 반도핑 재판 성명서에 의해 결정이 공식적으로 확인됐다’라고 전했다. 글로벌 매체 ‘BBC’에 따르면 포그바는 지난 20일 유벤투스와 우디네세의 경기 후 진행된 도핑 검사에서 테스토스테론이 검출됐다. 포그바는 이 경기에서 교체 명단에 이름을 올렸으나 끝내 그라운드를 밟진 못했다.</p>  
    <hr>    
</body>
</html>