<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="#news1">포그바도핑양성</a> &nbsp;&nbsp;&nbsp;
    <a href="#news2">레알, 음바페 놓쳐도 상관없다</a>&nbsp;&nbsp;&nbsp;
    <a href="#news3">김민재 이탈, 나폴리에 큰 충격</a>
    <h1 id="news1">포그바 도핑양성</h1>
    <p> 
        이 도핑 검사에서 포그바의 테스토스테론 성분이 나온 것으로 알려졌다. ‘NADO italia(이탈리아도핑방지위원회)’는 포그바의 신체에서 비내인성 테스토스테론 대사 산물을 발견했다.

        테스토스테론은 반도핑 기구에서 강력하게 금지하고 있는 물질이다. 인위적으로 주사했을 때 신체 능력이 비약적으로 상승한다. 한마디로 사람의 신체에서 자연스럽게 생성되지 않는 물질이 검출된 것이다.
        포그바의 도핑 소식에 이탈리아를 비롯한 축구계가 뒤집혔다. 이탈리아 ‘RMC스포츠’는 포그바가 테스토스테론 양성 반응을 보인 뒤 이탈리아 반도핑 재판소에 의해 출전 정지를 당했다. 그는 3일 내로 반론할 증거를 제출해야 한다”라고 전했다.

        현재 도핑 혐의를 받고 있는 포그바는 3일 이내에 두 번째 샘플을 제공해야 한다. 만약 두 번째 샘플에서도 테스토스테론 양성 반응이 나온다면 최대 4년 동안 선수 생활이 금지될 수도 있다.

        포그바의 에이전트 라파엘라 피멘타는 모든 사실을 부정했다. 포그바의 에이전트는 “포그바는 규칙을 어길 의도가 없었다. 우리는 반대 결과를 기다리고 있다. 확실한 것은 포그바가 규칙을 어기려고 하지 않았다는 것이다.
    </p>
    <h1 id="news2">레알, 음바페 놓쳐도 상관없다</h1>
    <p>레알 마드리드가 훌리안 알바레스를 킬리안 음바페의 대체자로 낙점했다.

        영국 '스카이 스포츠'는 11일(한국시간) 공식 SNS를 통해 "레알은 내년 여름 파리 생제르맹(PSG)의 음바페 영입에 실패할 것을 대비해 맨체스터 시티의 알바레스를 대체자로 낙점했다"라고 전했다.이번 여름, 이적시장을 뜨겁게 달군 이적 사가가 있다. 바로 'PSG의 에이스' 음바페의 레알 이적설. PSG와 2024년까지 계약이 돼 있는 음바페는 이번 여름, 구단과 재계약 연장을 하지 않겠다는 '폭탄 발언'을 했다.

        PSG는 당황했다. 음바페와 계약을 체결하지 않는다면, 내년 여름 자유계약(FA)을 통해 그를 내보내야 했기 때문이다. 그렇게 되면, PSG는 그를 영입할 당시 투자했던 막대한 금액의 일부분도 회수할 수 없게 된다. 이에 PSG는 공개적으로 음바페에게 압박을 가하기 시작했다. 나세르 알 켈라이피 회장은 성명문을 통해 실망감을 드러냈으며 아시아 투어 명단에서 음바페를 제외하기도 했다.
        
        동시에 재계약을 추진했다. PSG는 재계약을 하지 않는다면, 1년 동안 1군 명단에 이름을 올리지 않겠다고 '협박'을 하기까지 했다. 하지만 음바페는 완강했다. 결국 PSG는 음바페를 매각 리스트에 올리며 본격적으로 매각을 추진했다.</p>
    <h1 id="news3">김민재 이탈, 나폴리에 큰 충격</h1>
    <p>나폴리 관련 소식을 전하는 '아레나 나폴리'는 '나폴리는 세계 최고의 선수를 잃었다. 나폴리는 재정적으로 상당한 이득을 얻었지만, 축구적으로는 상당히 약해졌다. 나폴리는 스피드, 적응력, 리더십은 물론 체력까지 갖춘 가장 강력한 센터백을 잃었다. 팬들이 그를 괴물이라고 부른 것은 결코 우연이 아니었다'고 했다.

        나폴리의 서포터스 출신이자 현재 언론인으로 활약 중인 젠나로 몬투리는 아레아 나폴리를 통해 "사람들이 나폴리를 비웃고 있다"며 "나폴리는 이번 여름이적시장에서 빅터 오시멘과 흐비차 크라바츠헬리아, 스타니슬라브 로보트니 등을 지켜냈지만, 한가지 예외는 김민재였다. 그의 바이아웃은 너무 낮았다"고 했다. 이어 "아우렐리오 데 라우렌티스 회장은 김민재에 대해 선견지명이 없었다. 왜 그렇게 낮은 바이아웃을 설정했는지, 아주 적은 돈으로 매우 강한 선수를 잃은 나폴리를 모두가 비웃고 있다"고 작심 비판했다.
        
        김민재는 지난해 여름 페네르바체에서 나폴리로 이적할 당시, 바이아웃을 삽입했다. 바이아웃은 설정된 금액을 제시한 구단이 나오면 이적협상을 할 수 있는 제도다. 금액은 5000만유로 정도로 알려져 있다. 김민재가 최고의 활약을 펼치며, 5000만유로는 그야말로 헐값이 됐다.
        </p>
</body>
</html>