<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Lorem ipsum dolor sit amet <br>
    <i>Lorem ipsum dolor sit amet</i><br>
    <b>Lorem ipsum dolor sit amet</b><br>
    <small>Lorem ipsum dolor sit amet</small>
    <ins>ipsum dolor sit amet</ins><br>
    <del>ipsum dolor sit amet</del><br>
    CO<sub>2</sub>
    10<sup>2</sup><br>
    <h1>ipsum dolor sit amet</h1>
</body>
</html>