<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <img src="premier-league-2016-logo.png" alt="프리미어리그" width="250"> <br>
    <audio src="Kalimba.mp3" controls="controls"></audio>
    <!-- <video src="Wildlife.mp4" type="video/mp4" width="250" controls></video> -->
    <video width="320" controls="controls" poster="http://placehold.it/320x180">
        <source src="Wildlife.mp4" type="video/mp4">
        <source src="Wildlife.webm" type="video/webm">
    </video>
</body>

</html>