<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="">
        <fieldset>
            <legend>
                입력양식
            </legend>
            <table>
                <tr>
                    <td>
                        <label for="name">이름</label>
                    </td>
                    <td><input type="text" name="" id=""></td>
                </tr>
                <tr>

                    <td>
                        <label for="mail">이메일</label>
                    </td>
                    <td>
                        <input type="text" name="" id="email">
                    </td>
                </tr>
                <legend>
                    기타등등
                </legend>
                <table>
                    <tr>
                        <td>
                            <label for="name">이름</label>
                        </td>
                        <td><input type="text" name="" id=""></td>
                    </tr>
                    <tr>

                        <td>
                            <label for="mail">이메일</label>
                        </td>
                        <td>
                            <input type="text" name="" id="email">
                        </td>
                    </tr>



                </table>
                <input type="submit" name="" id="">
        </fieldset>
    </form>
</body>

</html>