<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="test.html">
        <input type="text" name="id"><br>
        <input type="password" name="pass"><br>
        <input type="file" name="file"><br>
        <input type="checkbox" name="hobby" value="book">독서
        <input type="checkbox" name="hobby" value="music">음악감상<br>
        <input type="radio" name="gender" value="male">남
        <input type="radio" name="gender" value="female">여<br>
        <input type="button" value="버튼"><br>
        <input type="submit" value="로그인"><br>
        <input type="reset" value="다시"><br>
        <input type="image" src="https://placehold.it/100x100"><br>

    </form>

</body>

</html>