<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="">
        <table>
            <tr>
                <td><label for="username">이름</label></td>
                <td><input type="text" id="username" name="username"></td>
            </tr>
            <tr>
                <td>성별</td>
                <td><input type="radio" id="man" value="m" name="gender">
                    <label for="man">남자</label>
                    <input type="radio" id="woman" value="w" name="gender">
                    <label for="woman">여자</label>
                </td>
            </tr>
        </table>
        <input type="submit" value="가입">

    </form>

</body>

</html>