<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="test.html">
        <select name="food" id="">
            <option value="kimbab">김밥</option>
            <option value="teokbokki">떡볶이</option>
            <option value="sundae">순대</option>
            <option value="fishcake">어묵</option>
        </select>
        <input type="submit">
    </form>
    <form action="test2.html">
        <select name="food2" id="" multiple>
            <option value="jjajang">짜장</option>
            <option value="jjampong">짬뽕</option>
            <option value="tangsuyook">탕수육</option>
            <option value="kanpoongi">깐풍기</option>
        </select>
        <input type="submit">
    </form><br>

    <select name="" id="">
        <optgroup label="HTML5">
            <option value="">Multimedia Tag</option>
            <option value="">Connectivity</option>
            <option value="">Device Access</option>
        </optgroup>
        <optgroup label="CSS3">
            <option value="">Animation</option>
            <option value="">3D Transform</option>
        </optgroup>
    </select>

</body>

</html>