<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            padding: 10px;
            margin: 10px;
            float: right;
            /* 반대순서대로 */
        }
    </style>
</head>

<body>
    <div class="box">1</div>
    <div class="box">2</div>

</body>

</html>