<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            list-style: none;
            ;
        }

        li:first-child>a {
            color: red;
        }
    </style>
</head>

<body>
    <ul>
        <li> <a href="#">주의사항</a></li>
        <li> <a href="#">주의사항</a></li>
        <li> <a href="#">주의사항</a></li>
        <li> <a href="#">주의사항</a></li>
        <li> <a href="#">주의사항</a></li>
    </ul>
</body>

</html>