<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div3 {
            border-width: thick;
            border-style: double;
            border-color: black;
            border-radius: 50px 40px 20px 10px;
            /* 시계방향 */
            overflow: hidden;

        }
    </style>
</head>

<body>
    <div id="div3">
        <h1>Lorem ipsum dolor sit amet</h1>
    </div>
</body>

</html>