<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('back.png'), url('backgroundimage.png');
            background-size: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: 0 50%;
        }
    </style>
</head>

<body>
    <h1>[삶] 유방암으로 하늘로 간 25세 딸…치료과정서 후회되는 두가지

    </h1>
    <p>(서울=연합뉴스) 윤근영 선임 기자= "생의 첫날부터 마지막 날까지 기쁨만을 주었던 사랑하는 나의 딸, 25년의 짧지만 빛나는 생을 마감하면서 아빠의 품에 안긴 채 남겼던 마지막 말은 감사합니다"

        이계호(70) 박사는 태초 먹거리 학교를 운영하는 사람이다.

        그에게는 깊은 아픔이 있다.

        14년 전인 2009년에 딸이 25세의 젊은 나이에 유방암으로 숨졌다. 수술한 지 3년 만에 온몸으로 전이됐다.

        그는 딸을 살리기 위해 전 세계의 논문을 뒤졌다. 민간요법으로 생존한 암 환자가 있으면 세계 곳곳에 직접 찾아가 배웠다. 지인들이 특효약이라고 알려주면 뭐든지 시도해봤다. 소용없었다.

        그에게는 딸을 치료하는 과정에서 후회되는 일 두 가지가 있다. 딸이 표준적 치료를 마친 후 1년 정도의 면역력 회복 기간이 필요한데, 이를 모르고 복학을 막지 못한 점, 특효약과 민간요법을 찾고
        적용하느라 많은 시간을 낭비한 점이었다.

        딸을 보낸 그에게 이런 시행착오를 반복하고 있는 암 환자들이 눈에 들어왔다. 안타까움을 느낀 그는 2010년 태초 먹거리 학교를 세워 그들을 대상으로 건강 교육을 시작했다.

        그를 지난 6일 충북 옥천에 있는 태초 먹거리 학교에서 만났다.

        그는 연합뉴스와의 인터뷰에서 "종합병원들에 암 환자가 넘쳐나는데, 병원 측은 환자들의 재발과 전이를 막기 위한 수술 후 관리시스템을 운영하지 않고 있다"고 했다.

        그는 "돈이 안 되기 때문에 그러는데, 경제협력개발기구(OECD) 국가 가운데 한국은 암 관리가 부실한 나라에 속한다"라고 말했다.

        1953년 대구에서 태어난 그는 영남대학교 화학과를 졸업하고 미국 오리건 주립대학에서 분석화학 박사학위를 받았다. 이후 충남대학교 화학과 교수로 재직하면서 2000년에 한국분석기술연구소라는 벤처기업을
        만들어 지금까지 운영하고 있다. 2010년에는 충북 옥천에 태초 먹거리 학교를 열어 건강 전도사로서도 활발히 활동하고 있다.

        -- 어디서 태어났나.

        ▲ 3남 1녀 중 장남으로 대구에서 태어났다.

        -- 부모님은 어떤 분이었나.

        ▲ 아버지는 미곡상을 하시다 광산에 투자하는 바람에 파산했다. 빚쟁이에 쫓겨 어머니와 함께 서울로 이주하신 뒤 송파구 가락동시장에서 채소 장사를 하셨다.

        -- 아버지가 투기적 성향이 있었나.

        ▲ 그런 분은 아니었다. 당시는 강원도 광산에서 임금을 쌀로 주던 시절이었다. 아버지는 광산에 쌀을 공급했으나 탄이 나오지 않아 돈을 받지 못했다. 빚쟁이가 매일 찾아왔기에 대구에서 살 수 없었다.

        -- 부모님은 서울로 가신 뒤 가정 경제에 도움을 못 줬나.

        ▲ 맨손으로 올라가셨으니 본인들 먹고사는 문제도 해결하기 어려웠던 것 같다. 처음에는 날품팔이 일꾼 노릇도 하면서 매우 어렵게 생활하신 것 같다. 부모님은 서울에 계시다 부산으로 내려가 과일 장사를
        하셨다..

        -- 대학교에는 어떻게 가게 됐나.

        ▲ 내가 몸이 아플 때는 대타 강사를 투입해야 했다. 그 대타 강사가 나의 친구였다. 어릴 때 우리 집은 그 친구 집에 세 들어 살았기에 거의 한집에서 자랐다. 우리는 성장하면서 라이벌 의식이 있었다.
        내가 과외를 할 때 그 친구는 영남대학교 화학과 학생이었다. 그 친구는 대타 강사로서 아이들에게 대학에서의 미팅, 커리큘럼 이야기를 했다. 대학에 가본 적이 없는 나로서는 알아들을 수 없는 이야기였다.
        자존심이 상했고, 부럽기도 했다. 자극받은 나는 검정고시를 통해 고교졸업 자격을 얻었고, 친구가 다니는 영남대학교 화학과에 들어갔다.

        -- 왜 화학과에 들어갔나.

        ▲ 경북사대 부속 중학교 2학년 때 경북지역 과학경연 대회에 나가서 3등을 한 적이 있다. 그때 나는 과학에 소질이 있는 줄 알고, 과학자가 되겠다는 막연한 꿈을 가졌다. 게다가 화학과에는 내 친구가
        있었다. 나는 그 학과에 들어가 그 친구와 학점 경쟁을 했다. 그 친구가 학점 3.5 점을 받으면 나는 적어도 3.6 점은 받아야 했다. 그 결과, 우리 두 사람은 영남대에서 기록적인 학점 수치를 갖고
        있다.

        -- 유학은 왜 가게 됐나.

        ▲ 취업이 어려웠다. 4학년 때 취업을 위해 기업체에 원서를 내면 서류전형에서 매번 탈락했다. 학점은 매우 좋았지만, 지방대 출신이라는 것이 결정적인 걸림돌이었다. 그때 미국에서 유학 중인 친구로부터
        이공계로 유학 오면 학비와 생활비 걱정 없이 공부할 수 있다는 이야기를 들었다. 그렇게 해서 미국 유학길에 올랐다.
    </p>
</body>

</html>