<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            float: left;
            margin: 0 20px 20px 0;
        }
    </style>
</head>

<body>
    <img src="Premier_League_Logo.svg.png" alt="" width="250px">

    <p>[스포티비뉴스=김건일 기자] 한지 플릭 감독을 경질한 독일 축구협회가 위르겐 클롭 감독을 1순위로 찍으면서, 클롭 감독이 독일 감독직에 긍정적인 의사를 드러냈던 발언이 주목받고 있다.

        클롭 감독은 올 여름 스카이스포츠 독일과 인터뷰에서 독일 국가대표팀 감독 부임 가능성을 묻는 말에 "흥미로운 직업"이라고 답했다.

        클롭 감독은 "국가대표 감독이라는 직업은 큰 영광이고 앞으로도 그럴 것"이라며 "모든 것을 가로막는 문제는 내 충성심"이라고 입을 열었다.
    </p>
    <p>이어 "지금 리버풀을 떠나 잠시 동안 독일을 맡을 것이라고 말할 수는 없다. 일어나지 않은 일이고 요청도 없다. 다만 언젠가 그렇게 해야 한다면 모르겠지만 지금은 없다. 난 구단에 대한 책임이 있다"고
        말했다.

        계속해서 "(독일 감독직은) 기본적으로 흥미로은 직업"이라며 "하지만 리버풀을 떠나고 완전히 다른 일을 할 수 있을지 모르겠다"고 했다.

        그러면서도 "선택 여지를 열어두고 싶다"며 이적 가능성을 완전히 배제하지 않았다.
    </p>
    <p>2015년 10월 리버풀 감독으로 부임한 클롭 감독은 구단에 창단 첫 프리미어리그 우승을 안겼고, 유럽 무대에선 두 시즌 연속 UEFA 챔피언스리 결승 진출과 함께 구단 역사상 6번째 빅이어를 들어올리며
        성공 시대를 열었다.

        리버풀은 2016년 7월, 2019년 12월에 이어 지난해 2월 클롭 감독과 세 번째 재계약을 맺으면서 계약 기간을 2026년까지 늘렸다. 세 번째 재계약 소감으로 "구단이 나에게 재계약 가능성을
        물었고, 난 스스로에게 질문을 던졌다. 진실로 대답하는데 있어 오랜 시간이 필요하지 않았다. 답은 매우 간단했다. 난 리버풀과 사랑에 빠졌고, 기분이 좋았다"고 리버풀을 향한 애정을 드러냈다.
    </p>
</body>

</html>