<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('BackgroundFront.png'), url('BackgroundBack.png');
            background-size: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <h1>부산지역 소아의료</h1>
    <p>부산시는 13일 오후 부산시청에서 '부산형 소아의료 민·관 협의체' 제1차 회의를 개최한다.
        부산형 소아의료 민·관 협의체는 보건복지부 소아 의료체계 관련 정책 추진에 따른 의견과 지역자원 연계 협력망 강화로 거점별 정보 전달, 동향 파악 등을 위해 지난 7월 발족했다.
        협의체는 부산시, 부산소방재난본부, 부산시교육청, 시내 공공의료기관, 대학병원, 민간종합병원, 유관·시민단체 등 소아 의료분야 관련 기관·단체 관계자 19명으로 구성됐다.
        이날 협의체는 회의 소아 응급의료 기반시설(인프라) 부족과 지역 내 소아의료 문제 해결을 위한 추진방안, 내년도 보건복지부 신규사업과 연계한 구체적 추진방안 등을 논의한다.
        이소라 부산시 시민건강국장은 "부산형 소아의료 민·관 협의체 운영을 계기로 탄탄한 부산형 야간·휴일 소아응급 의료체계를 구축하고 지역 네트워크를 형성하길 기대한다"고 밝혔다.
        경기도 학생인권 조례가 학생의 책임을 강조하는 방향으로 조례 명칭부터 내용까지 전면 개정됩니다.
        경기도교육청은 기존 ‘경기도 학생인권 조례’의 개정안인 ‘경기도 학생의 권리와 책임에 관한 조례’를 마련해 경기도의회에 제출할 예정이라고 밝혔습니다.
        개정안의 핵심은 모든 학생의 학습권과 교사의 교육활동 보호 강화를 위한 책임과 의무 규정입니다.
        이를 반영해 조례의 명칭을 바꾸고 제1조(목적)를 수정했습니다.
        기존 제1조는 “이 조례는 (생략) 학생의 인권이 학교 교육 과정에서 실현될 수 있도록 함으로써 인간으로서의 존엄과 가치 및 자유와 권리를 보장하는 것을 목적으로 한다”였는데 “(생략) 존엄과 가치 및 자유와 권리를 보장하고 그 한계 및 책임에 관하여 규정하는”이라는 대목이 추가됐습니다.
        또 학생 및 보호자의 책임과 의무를 규정한 제4조의2가 신설됐습니다.
        이 조항은 “학생은 인권을 학습하고, 자신과 동등하게 타인의 인권을 존중하며 보호해야 한다”, “학생은 학습자로서의 윤리 의식을 확립하고 학교 규칙을 준수해야 하며 학내 질서를 문란하게 해선 안 된다”, “자유와 권리는 다른 사람의 자유와 권리를 침해하지 않은 범위 내에서 허용된다” 등의 내용을 담고 있습니다.
        기존 학생인권 조례는 학생의 책임과 의무를 구체적으로 규정하지 않았습니다.
        개정안은 특히 책임과 의무를 져야 할 대상으로 학부모를 학생과 함께 명시했습니다.
        조항에 학부모가 규정된 부분은 “보호자는 학생의 인권을 존중하고 학생이 바른 인성을 가지고 건강하게 성장하도록 교육할 책임을 가진다”, “학생 및 보호자는 학생의 교육받을 권리 보장을 위해 다른 학생의 학습권과 교원의 교육활동을 존중해야 한다”입니다.
        또 제8조(학습에 관한 권리)의 “학생은 법령과 학칙에 근거한 정당한 사유 없이 학습에 관한 권리를 침해받지 않는다”는 “(생략) 침해받지 않으며 다른 학생의 학습권을 보장해야 한다”로 바뀌었습니다.
        조례에 없던 학생에 대한 훈육·훈계 부분도 새로 담겼습니다.
        기존 제25조(징계 등 절차에서의 권리)는 “학교의 장은 학생에 대한 교육 방법으로 상벌점제를 할 수 없다”고 규정했지만, 개정안은 “학생의 인권을 보호하고 교육활동을 위해 필요한 경우 법령과 학칙이 정하는 바에 따라 조언, 상담, 주의, 훈육·훈계, 보상, 분리 등의 방법으로 학생을 교육할 수 있다”고 했습니다.
        임태희 경기도교육감은 “이번 개정안은 학생 권리와 책임의 균형으로 모든 구성원의 인권을 존중하는 것”이라며 “학생의 학습권과 교사의 교육 활동을 보장해 행복한 학교생활을 지원하겠다”고 말했습니다.
        경기도교육청은 경기도의회와 개정안에 대한 협의를 거친 뒤 입법안을 확정하고 올해 12월 중 경기도의회 의결을 거쳐 내년 1월 시행할 계획입니다.
        전국에서 처음으로 탄생한 경기도 학생인권조례는 2010년 10월 제정 당시 체벌 금지, 강제 야간 자율학습 및 보충수업 금지, 두발 규제 금지 등 관행을 깨는 파격적인 내용이 담겨 교육계에 파장을 일으켰습니다.
        경기도 학생인권조례는 이번 개정이 이뤄지면 제정 이후 세 번째 개정입니다.
        2019년 첫 개정 때에는 학생인권 옹호를 위한 학교의 역할을 명확히 하는 데 중점을 뒀고, 2021년 두 번째 개정에서는 만 18세 이상 학생의 정당 가입을 허용하는 등 달라진 법령과 사회 환경을 반영했습니다.    </p>

</body>
</html>