<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header>h1 {
            color: red;
        }

        #section>h1 {
            color: orange;
        }

        table>tbody>tr>th {
            color: blueviolet;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1 class="title">Lorem ipsum</h1>
        <div id="nav">
            <h1>Navigation</h1>
        </div>
    </div>
    <div id="section">
        <h1 class="title">Lorem ipsum</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum laudantium accusamus cumque voluptate eligendi
            autem delectus minima nostrum fuga ratione! Temporibus, libero officiis ut eveniet sequi harum veniam
            architecto voluptas!</p>
    </div>

    <table border="1">
        <tr>
            <th>이름</th>
            <th>지역</th>

        </tr>
        <tr>
            <td>홍길동</td>
            <td>서울시 금천구 호서대벤처타워</td>

        </tr>


    </table>
</body>

</html>