<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .font_big {
            font-size: 2em;
        }

        .font_italic {
            font-style: italic;
        }

        .font_bold {
            font-weight: bold;
        }

        .font_center {
            text-align: center;
        }

        .font_right {
            text-align: right;
        }
    </style>
</head>

<body>
    <p class="font_big font_italic font_bold font_center">사망 교사 남편 “아내는 '어떻게 학부모 신고하냐'며 속앓이만” 눈물
    </p>
    <p class="font_bold font_right">2023.09.13. 오전 6:16</p>
    <p>4년간 악성 민원에 시달리다 세상을 등진 대전 초등학교 교사가 생전에 가해 학부모들을 신고하는 것을 꺼렸다고 숨진 교사의 남편이 밝혔다.

        숨진 교사의 남편 A씨는 12일 "아내가 학부모들로부터 고통을 받아왔지만 교사로서 이들을 신고하는 게 옳지 않다고 생각해왔다"며 "저 역시 이를 지켜보면서도 지금껏 속앓이만 해왔다"고 가슴 아파했다.

        이어 "아이들이 많이 불안해한다. 아직 학교에 가려 하지 않아서 집에서 24시간 계속 돌보고 있다"며 "활동에 제약이 많다. 힘을 내려고 하는데도 많이 힘들다"고 어려움을 토로했다.

        대전교사노조는 13일 숨진 교사 유족을 만나 가해 학부모에 대한 경찰 고소·고발 여부, 가해 학부모에 대한 입장, 교사 순직 요청 등 사안을 논의할 계획이다.

        노조 관계자는 "유족분들이 아직 충격에서 벗어나지 못한 상황이라 당장의 입장이나 고소·고발 관련해 자세히 논의된 내용은 없는 상황"이라며 "유족들의 회복을 돕는 데 힘쓰겠다"고 강조다.
        이런 와중에 가해 학부모들은 연이어 ‘악성 민원을 제기한 적이 없고 억울하다’는 취지로 입장문을 냈다가 되레 논란에 기름을 끼얹었다.

        가해 학부모 중 한 명으로 지목된 체육관장의 아내는 지난 11일 오후 온라인 커뮤니티를 통해 숨진 교사에게 보냈던 문자 메시지를 공개한 바 있다.

        그는 "문제행동을 보인 4명의 학생 중 1명은 제 아이가 맞다"면서 "2019년 학기 초 선생님과 두 차례 상담을 하고 심리치료를 추천받아 꾸준히 가정 내 지도에 힘썼다. 선생님의 지도에 불만을 품고
        아동학대 혐의로 고소하거나 학교에 민원을 넣은 적은 단 한 번도 없다"고 목소리를 높였다.

        그러면서 "저 역시 아이들을 지도하는 입장에서 고충을 너무 잘 알아 선생님을 함부로 대한다는 건 생각조차 할 수 없었다"며 "아이가 2학년으로 진학한 뒤부터는 사적으로 연락하거나 얼굴을 뵌 적도
        없다"고 주장했다.

    </p>
</body>

</html>