<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
        h1:hover {
            background-color: aqua;
            color: red;
        }

        h1:active {
            color: blue;
        }

        input:enabled {
            background-color: white;

        }

        input:disabled {
            background-color: grey;
        }

        input:focus {
            background-color: orange;
        }
    </style>
</head>

<body>
    <h1>반응 선택자</h1>
    <input type="text">
    <input type="text" disabled value="고정 출력 데이터">
</body>


</html>