<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.item {
            margin: 3px;
            padding: 10px;
            border: 1px solid black;
            float: left;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">메뉴 -1</div>
        <div class="item">메뉴 -2</div>
        <div class="item">메뉴 -3</div>
        <div class="item">메뉴 -4</div>



    </div>
</body>

</html>