<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        body {
            margin: 0 auto;
            width: 400px;
        }

        /* 기본 */
    </style>

</head>

<body>
    <h1>메시 형 푹 쉬어!</h1>
    <h2>디 마리아 멀티도움…</h2>
    <p>아르헨티나, 볼리비아에 3-0 완승</p>
    <p>2022 국제축구연맹(FIFA) 카타르 월드컵 우승국 아르헨티나가 '축신' 리오넬 메시(36) 없이도 대승을 거뒀다. 원정에서 공격력을 잘 살리면서 승전고를 울렸다. 메시는 컨디션 난조로 출전 선수
        명단에서 아예 제외됐다.

        아르헨티나는 13일(이하 한국 시각) 볼리비아 라 파스의 에스타디오 에르난도 실레스의 펼쳐진 2026 북중미 월드컵 남미예선 2차전 원정 경기에서 볼리비아를 3-0으로 대파했다. 메시가 결장했으나,
        앙헬 디 마리아(35)가 멀티 도움을 올리며 승리를 이끌었다.

        4-3-3 전형으로 경기에 나섰다. 훌리안 알바레스가 원톱에 포진했고, 니콜라스 곤살레스와 디 마리아가 좌우 윙포워드에 배치됐다. 엔조 페르난데스-알렉시스 맥앨리스터-로드리고 데 파울이 중원에
        자리했고, 니콜라스 타글리아피코-니콜라스 오타멘티-크리스티안 로메로-나우엘 몰리나가 포백을 형성했다. 다미앙 마르티네스가 골키퍼 장갑을 꼈다. 전반 31분 선제골이 터졌다. 페르난데스가 디 마리아의
        패스를 득점으로 연결했다. 11분 뒤 다시 디 마리아가 어시스트를 기록했다. 타글리아피코의 추가골을 도왔다. 아르헨티나는 후반 38분 승부에 쐐기를 박았다. 곤살레스가 에세키엘 팔라시오스의 패스를 받아
        볼리비아 골망을 갈랐다.
    </p>
</body>

</html>