<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            margin-top: 50px;
            margin-left: 50px;
        }

        .top_bar {
            background-color: red;
            height: 50px;
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
        }

        .left_bar {
            background-color: blue;
            width: 50px;
            position: fixed;
            left: 0;
            top: 50px;
            bottom: 0;

        }
    </style>
</head>

<body>
    <div class="top_bar"></div>
    <div class="left_bar"></div>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit dolor expedita mollitia necessitatibus possimus
            adipisci officiis, veniam ut quos eos qui ducimus debitis quo aliquid consequatur quaerat, minima doloribus
            odio?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit dolor expedita mollitia necessitatibus possimus
            adipisci officiis, veniam ut quos eos qui ducimus debitis quo aliquid consequatur quaerat, minima doloribus
            odio?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit dolor expedita mollitia necessitatibus possimus
            adipisci officiis, veniam ut quos eos qui ducimus debitis quo aliquid consequatur quaerat, minima doloribus
            odio?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit dolor expedita mollitia necessitatibus possimus
            adipisci officiis, veniam ut quos eos qui ducimus debitis quo aliquid consequatur quaerat, minima doloribus
            odio?</p>
    </div>
</body>

</html>