<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,
        p {
            width: 300px;

        }

        .ellipsis {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        /* 글자생략 */
    </style>
</head>

<body>
    <h1 class="ellipsis">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut perspiciatis ipsam soluta dolore
        voluptatem! Dolorem tenetur quia sequi ad minus itaque temporibus commodi totam. Soluta ipsam accusamus nostrum
        saepe quia.</h1>
    <p class="ellipsis">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem dolor ipsa possimus quis
        molestias error fugit consequuntur mollitia! Quisquam porro exercitationem deleniti optio dolorem perferendis
        repellendus ut eos numquam! Harum.</p>
</body>

</html>