<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>

    <style>
        h2 {
            text-align: center;
        }

        fieldset {
            margin: auto;
            width: 270px;
        }

        label {
            display: inline-block;
            text-align: center;
            font-weight: bold;
            width: 70px;

        }

        input {
            display: inline-block;
            text-align: center;
        }

        #create {
            width: 10em;
            margin: auto;
        }

        .create {
            text-align: center;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>

</head>

<body>
    <h2>입금</h2>

    <form action="">
        <fieldset>
            <tr>
                <label for="">계좌번호</label>
                <input type="text" name="" id="">
            </tr>
            <br>
            <tr>
                <label for="">입금액</label>
                <input type="text" name="" id="">
            </tr>
            <br>


            <div class="create">
                <input type="submit" id="create" value="입금">
            </div>
        </fieldset>
    </form>



</body>

</html>