<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3 {
            text-align: center;
        }

        form {
            width: 370px;
            border-style: solid;
            border-width: thin;
            border-color: black;
            margin: 0 auto;
        }

        table {
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 50px;
            margin-right: 50px;
        }

        #thth {
            text-align: center;
        }

        button {
            text-align: center;
            background-color: gainsboro;
            border-color: black;
            font-weight: bold;
            padding-left: 50px;
            padding-right: 50px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script>
        $(document).ready(function () {
            $('input[name="account"]').change(function () {
                if ($('input[name="account"]:checked').val() == 'normal') {
                    $('#grade').prop('disabled', true);
                } else {
                    $('#grade').prop('disabled', false);
                }
            })
        })
    </script>
</head>

<body>
    <h3>계좌개설</h3>
    <form action="">
        <table id="table">
            <tbody>
                <tr>
                    <td id="thth">계좌번호</td>
                    <td><input type="text" name="accountNumber" id="accountNumber"></td>
                </tr>
                <tr>
                    <td id="thth">이름</td>
                    <td><input type="text" name="name" id="name"></td>
                </tr>
                <tr>
                    <td id="thth">입금액</td>
                    <td><input type="text" name="money" id="money"></td>
                </tr>
                <tr>
                    <td id="thth">종류</td>
                    <td>
                        <input type="radio" name="account" id="account" value="normal">일반
                        <input type="radio" name="account" id="specialAccount" value="special">특수
                    </td>
                </tr>
                <tr>
                    <td id="thth">등급</td>
                    <td>
                        <select name="grade" id="grade">
                            <option value="VIP">VIP</option>
                            <option value="Gold">Gold</option>
                            <option value="Silver">Silver</option>
                            <option value="Normal">Normal</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td id="thth" colspan="2"><button>개설</button></td>
                </tr>
            </tbody>
        </table>
    </form>
</body>

</html>