<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* @media(max-width:449px) {
            body {
                background-color: red;
            }
        }

        @media(min-width:500px) and (max-width:779px) {
            body {
                background-color: green;
            }
        }

        @media(min-width:800px) {
            body {
                background-color: blue;
            }
        } */

        @media screen and (orientation:portrait) {
            body {
                background-color: aqua;
            }
        }

        /* screen은 디바이스를 의미한다고 생각 */

        @media screen and (orientation:landscape) {
            body {
                background-color: blueviolet;
            }

        }
    </style>
</head>

<body>
    <h1>Lorem ipsum dolar sit amet</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores iste mollitia libero vero vel aliquid
        perferendis saepe possimus quam. Sint praesentium aut corrupti distinctio enim. Magnam molestiae suscipit
        dolorum ipsa!</p>
</body>

</html>