<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            font-size: 32px;
        }

        .b {
            font-size: 2em;
            /* 2배 */
        }

        .c {
            font-size: large;
        }

        .d {
            font-size: small;
        }

        .e {
            font-size: 16px;
        }

        .font_arial {
            font-family: Arial;
        }

        .font_roman {
            font-family: 'Times New Roman', Arial;
        }

        .font_big {
            font-size: 2em;
        }

        .font_italic {
            font-style: italic;
        }

        .font_bold {
            font-weight: bold;
        }

        /* default font size =16 */
    </style>
</head>

<body>
    <h1>Lorem ipsum</h1>
    <p class="a">Lorem ipsum</p>
    <p class="b">Lorem ipsum</p>
    <p class="c">Lorem ipsum</p>
    <p class="e">Lorem ipsum</p>
    <p>Lorem ipsum</p>
    <p class="d">Lorem ipsum</p>
    <h1 class="font_arial">Lorem ipsum</h1>
    <p class="font_roman font_bold">Lorem ipsum dolar sit amet, consect</p>
    <p class="font_big font_italic font_bold">Lorem ipsum dolar sit amet</p>
</body>

</html>