<!DOCTYPE html>
<html lang="en">

<!-- 정중앙에 넣는거 -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .font_big {
            font-size: 2em;
        }

        .font_italic {
            font-style: italic;
        }

        .font_bold {
            font-weight: bold;
        }

        .font_center {
            text-align: center;
        }

        .button {
            width: 150px;
            height: 70px;
            background-color: aqua;
            border: 10px solid white;
            border-radius: 30px;
            box-shadow: 5px 5px 5px #a9a9a9;
        }

        .button>a {
            display: block;
            /* background-color: aquamarine; */
            line-height: 70px;
            text-decoration: none;
            /* default로 라인이 있음 txt dec를 none으로 해야 사라짐*/
        }
    </style>
</head>

<body>
    <div class="button">
        <a href="#" class="font_big font_bold font_center font_italic">Click</a>

    </div>
</body>

</html>