<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            overflow: hidden;
        }

        li {
            list-style: none;
            float: left;
            /* background-color: aqua; */
            padding: 15px;
            /* 여백을 준다 */
        }

        li:nth-child(2n) {
            background-color: burlywood;
        }

        /* 짝수에 컬러줌 */

        li:nth-child(2n+1) {
            background-color: cadetblue;
            /* 홀수 */
        }

        li:first-child {
            border-radius: 10px 0 0 10px;
        }

        li:last-child {
            border-radius: 0 10px 10px 0;
        }

        /* 모서리를 둥글게 하는거  border-radius*/
        /* 0은 px 안 써도 ㄱㅊ */
    </style>
</head>

<body>
    <ul>
        <li>첫번째</li>
        <li>두번째</li>
        <li>세번째</li>
        <li>네번째</li>
        <li>다섯번째</li>
        <li>여섯번째</li>
        <li>일곱번째</li>

    </ul>
    &#128512;

</body>

</html>