<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #middle {
            width: 500px;
            margin: 10px auto;
            display: flex;
            flex-direction: row;
            overflow: hidden;
        }

        #top {
            background-color: green;
            /* margin-bottom: 10px; */
            border-bottom: 1px solid black;
        }

        #left {
            background-color: darkgoldenrod;
            width: 150px;
            /* float: left; */


        }

        #right {
            background-color: blue;
            width: 350px;
            /* float: left; */
        }

        #bottom {

            background-color: purple;
        }
    </style>
</head>

<body>
    <div id="top">
        2022 국제축구연맹(FIFA) 카타르 월드컵 우승국 아르헨티나가 '축신' 리오넬 메시(36) 없이도 대승을 거뒀다. 원정에서 공격력을 잘 살리면서 승전고를
        울렸다. 메시는 컨디션 난조로
        출전 선수
        명단에서 아예 제외됐다.
    </div>
    <div id="middle">
        <div id="left">
            2022 국제축구연맹(FIFA) 카타르 월드컵 우승국 아르헨티나가 '축신' 리오넬 메시(36) 없이도 대승을 거뒀다. 원정에서 공격력을 잘 살리면서 승전고를 울렸다. 메시는 컨디션 난조로
            출전 선수
            명단에서 아예 제외됐다.</div>
        <div id="right">
            2022 국제축구연맹(FIFA) 카타르 월드컵 우승국 아르헨티나가 '축신' 리오넬 메시(36) 없이도 대승을 거뒀다. 원정에서 공격력을 잘 살리면서 승전고를 울렸다. 메시는 컨디션 난조로
            출전 선수
            명단에서 아예 제외됐다.</div>
    </div>

    <div id="bottom">2022 국제축구연맹(FIFA) 카타르 월드컵 우승국 아르헨티나가 '축신' 리오넬 메시(36) 없이도 대승을 거뒀다. 원정에서 공격력을 잘 살리면서 승전고를
        울렸다. 메시는 컨디션 난조로
        출전 선수
        명단에서 아예 제외됐다.</div>




</body>

</html>