<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        console.log('6' / 3); //2가 나옴 나누기 연산자는 숫자만 가능해서 걍 형변환해줌
        console.log('6' + '3'); //+는 string도 하니까 9 대신 문자열로 처리해서 63

        let s = 'true';
        let b = Boolean(s);
        if (b == true) { //Boolean('true')==true
            console.log('true');
        }        
    </script>
</head>

<body>

</body>

</html>