<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let name = '이강인';
        let age = 31;

        // let info = `이름:${name}, 나이:${age}`;
        let info = `<h1>이름:${name}, 나이:${age}</h1>`; //html코드도 넣을 수 있다
        //`은 stringformat이랑 비슷한 느낌? 
        document.write(info);

    </script>
</head>

<body>

</body>

</html>