<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        window.onload = function () {
            select.onchange = (e) => {
                fruit.textContent = e.target.value;
                // alert(e.target.value);
                //선택되어있는 value

            }
            input.oninput = (e) => {
                console.log(e.target.value);

            }
            let radios = document.querySelectorAll('input[type="radio"]');
            for (let radio of radios) {
                radio.onchange = (e) => {
                    alert(e.target.value);
                }
            }
        }
    </script>

</head>

<body>
    <select name="" id="select">
        <option value="apple">사과</option>
        <option value="banana">바나나</option>
        <option value="orange">오렌지</option>
    </select>
    <div id="fruit">과일</div>
    <input type="text" id="input">

    <input type="radio" name="gender" value="male" checked>남
    <input type="radio" name="gender" value="female">여
</body>

</html>