<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <script>
        var date = new Date();
        var year = date.getFullYear();
        var month = date.getMonth() + 1; //month는 0부터 시작함
        var day = date.getDate(); //일
        var week = date.getDay(); //요일: 일(0) 월(1)
        var hours = date.getHours();
        var minutes = date.getMinutes();
        var seconds = date.getSeconds();

        document.writeln(year + '년' + month + '월' + day + '일');
        if (hours < 12) {
            document.writeln('오전입니다');

        } else {
            document.write('오후입니다.');
        }
    </script>
</head>

<body>

</body>

</html>