<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        window.onload = function () {
            form.onsubmit = function (e) {
                // alert("form submit");
                let id = document.getElementById("id");
                if (id.value.trim().length < 4) {
                    alert('아이디 오류')
                    e.preventDefault();

                }
                let password = document.getElementById("password");
                if (password.value.trim().length < 4) {
                    alert('비밀번호 오류')
                    e.preventDefault();
                }
                // return false; //타당성 체크:타당하지 않으면 action으로 넘어가지 않게 하는거
                //preventDefault():return false와 비슷하다
            }


        }
    </script>
</head>

<body>
    <form action="test.html" id="form">
        <input type="text" name="id" id="id" placeholder="아이디"><br>
        <input type="password" name="password" id="password" placeholder="비밀번호"><br>
        <input type="checkbox" name="hobby" value="book">독서
        <input type="checkbox" name="hobby" value="movie">영화감상
        <input type="checkbox" name="hobby" value="music">음악감상<br>
        <input type="radio" name="gender" value="male" checked>남
        <input type="radio" name="gender" value="female">여<br>
        <input type="submit">

    </form>
</body>

</html>