<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        window.onload = function () {
            // let clock = document.querySelector('#clock');
            let clock = document.getElementById('clock');
            //이름 자체에 byid가 있으니까 # 안붙여도 ㄱㅊ
            setInterval(function () {
                let now = new Date();
                clock.innerHTML = now.toString();

            }, 1000);
        }
    </script>
</head>

<body>
    <h1 id="clock"></h1>
</body>

</html>