<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        window.onload = function () {
            let div1 = document.getElementById("div1");
            div1.innerHTML = 'Bye!!';
            // div.innerHTML = '<h1>Bye!!</h1>';
            let div2 = document.getElementById("div2");
            div2.textContent = 'Bye!!';
            // div2.textContent = '<h1>Bye!!</h1>';
        }

    </script>
</head>

<body>
    <div id="div1"></div>
    <div id="div2"></div>



</body>

</html>