<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var product = {
            name: '건망고',
            type: '당절임',
            ingredient: '망고, 설탕, 메타중아환산나트륨, 치자황색소',
            origin: '필리핀'
        };

        var n1 = product.name;
        var n2 = product["name"];
        console.log(n1);



        for (var i in product) { // for in 문에서 in 뒤에 객체가 올 경우 앞 변수(i)에는 키가 온다.
            console.log(i + ':' + product[i]);

        }

        var arr = [10, 20, 30, 40, 50];
        for (var i in arr) { //for in 문에서 in 위에 배열이 올 경우 앞 변수 (i)에는 인덱스(순서)가 온다.
            console.log(arr[i]);

        }

        for (var i of arr) { //for of 문은 배열을 위한 것이다. 앞 변수 i에는 값 자체가 온다.
            console.log(i);
        }
    </script>
</head>

<body>

</body>

</html>