<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var person = {
            name: '김민재',
            age: 30,
            info: function () { //메소드
                return `이름:${this.name},나이:${this.age}`;
                //반드시 this를 붙여줘야 한다
            }
        }

        console.log(person.info());

        var user = {
            name: "John",
            age: 30,
            info() { //단축구문으로 삽입할 수 있다.
                alert(`이름:${this.name},나이:${this.age}`);

            }
        }

        user.sayHi = function () {
            alert(`${this.name} 안녕?`);
        }

        user.sayHi();
        user.info();

    </script>
</head>

<body>

</body>

</html>