<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // document.write("Hello Javascript!!");

        // var radius = 10;
        // const pi = 3.1459625; //java의 final과 같음

        // document.write(2 * radius * pi);
        alert("Bye Javascript!!"); //말그대로 alert창이 뜸

        // var or let let radius=10 const==final or constant;
        // css는 style이지만 javascript는 script
    </script>
</head>

<body>

</body>

</html>