<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        window.onload = function () {
            let hs = document.querySelectorAll('h1');
            for (let h of hs) {
                h.style.color = 'orange';
                h.style.backgroundColor = 'red';
                h.innerHTML = 'From JavaScript';
            }
        }

    </script>
</head>

<body>
    <h1></h1>
    <h1></h1>
    <h1></h1>
</body>

</html>