<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        window.onload = function () { //li의 첫번째꺼
            let elements = document.querySelectorAll('ul>li:first-child');
            for (let elem of elements) {
                alert(elem.innerHTML);
            }
        }

    </script>
</head>

<body>
    <ul>
        <li>리오넬</li>
        <li>1-2</li>

    </ul>
    <ul>
        <li>메시</li>
        <li>2-2</li>
    </ul>
</body>

</html>