<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var narr = [3, 7, 5, 1, 2];

        function sort(arr, compare) {
            for (var i = 0; i < arr.length - 1; i++) {
                for (var j = 0; j < arr.length - 1 - i; j++) {
                    if (compare(arr[j], arr[j + 1]) > 0) {
                        var temp = arr[j];
                        arr[j] = arr[j + 1];
                        arr[j + 1] = temp;
                        //앞에거가 클때 바꿔라
                    }
                }
            }
        }

        // function sort(arr) {
        //     for (var i = 0; i < arr.length - 1; i++) {
        //         for (var j = 0; j < arr.length - 1 - i; j++) {
        //             if (arr[j] < arr[j + 1]) {
        //                 var temp = arr[j];
        //                 arr[j] = arr[j + 1];
        //                 arr[j + 1] = temp;
        //             }
        //         }
        //     }
        // } descending sort
        console.log(narr);

        sort(narr, (n, m) => n - m);
        console.log(narr);
        sort(narr, (n, m) => m - n);
        console.log(narr);

        let pers = [{ name: 'son', age: 40, addr: 'UK' },
        { name: 'lee', age: 50, addr: 'Paris' },
        { name: 'kim', age: 25, addr: 'Germany' }];

        sort(pers, (p1, p2) => p1.age - p2.age);
        // var compare = (p1, p2) => p1.age - p2.age;
        console.log(pers);

        // sort(pers, (p1, p2) => {
        //     if (p1.name > p2.name) return 1;
        //     else if (p1.name < p2.name) return -1;
        //     else return 0;
        // }); // var compare=(p1,p2)=> p1.age-p2.age;

        // console.log(pers);

    </script>
</head>

<body>

</body>

</html>