<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // let n = 10.5;
        // alert(typeof n); // number
        // 실수 정수 둘다 number타입
        // let s = 'son';
        // alert(typeof s); //string

        // let date = new Date();
        // alert(typeof date); //object

        function sum(x, y) {
            return x + y;
        }

        // let f = sum;
        // alert(typeof f); //function

        // let b = true;
        // alert(typeof b); //boolean

        // let nl = null;
        // alert(typeof nl); //object

        typeof undefined; //undefined
        typeof 0; //number
        typeof 10n; //bigint
        typeof true; //boolean
        typeof Date; //Object
        typeof null; //object
        typeof alert; //function
        typeof 'banana' //string

        typeof ('string'); //함수
        typeof 'string'; //연산자

        //변수/함수로 이름 규칙: a~z or A~Z or 0~9 or $ or _의 조합


    </script>
</head>

<body>

</body>

</html>